//= require_directory ./plugins
@import "scaffy/scaffy"
html, body
  height: 100%
  
body, input, textarea
  font-family: Arial
  font-size: 13px
  line-height: 1.231
  color: #333
  background: #eee
  
.inner 
  max-width: 90%
  min-width: 960px
  padding: 0 20px
  margin: 0 auto

.wrapper
  min-height: 100%
  margin: 0 0 -40px 0

.content-pusher
  padding-bottom: 40px

.footer
  border-top: 1px solid #ddd
  height: 39px
  +vertical-gradient(#fff, #ececec)

.container
  border: 1px solid #ccc
  background: #fff
  +border-radius(5px)
  +box-shadow(0 0 4px #ccc)
  .box-header
    padding: 0 10px
    height: 32px
    border-bottom: 1px solid #ccc
    +vertical-gradient(#f9f9f9, #ececec)
    +box-shadow(0 1px 0 #fff inset)
    +border-radius(5px 5px 0 0)
    h1
      font-size: 18px
      line-height: 32px
      +text-shadow(0 1px 0 #fff)

.widget
  border: 1px solid #aaa
  background: #F6F6F6
  +border-radius(3px)
  height: 340px
  +box-shadow(0 0 2px rgba(100,100,100,.3))
  .widget-header
    margin: -1px -1px 0 -1px
    border: 1px solid #2B5177
    +border-radius(3px)
    padding: 4px 10px
    +vertical-gradient(#78B1ED, #417BB5)
    +text-shadow(0 1px 0 #417BB5  )
    +box-shadow(0 1px 0 rgba(255, 255, 255, .7) inset)
  .widget-body
    height: 300px
  h3
    color: #fff

.widget-orders li
  border-bottom: 1px solid #ddd
  padding: 5px
  &:hover
    cursor: pointer
    background: #e5eef7
h2
  font-size: 16px
  line-height: 24px
  font-weight: bold
  color: #464646
  text-transform: uppercase
h3
  font-size: 14px
  line-height: 21px
  color: #333
a 
  color: #2B587A
  text-decoration: none
  &:hover
    text-decoration: none
    color: #333  
    
.flash_message 
  position: absolute
  padding: 11px 0
  width: 100%
  color: #fff
  opacity: .95
  text-align: center
  top: -38px
  left: 0
  &.notice, &.success
    background: green
  &.error
    background: #b34c00
    
  
.login-pannel
  width: 280px
  margin: 0 auto
  margin-top: 100px
  background: #fff
  border: 1px solid #b5b5b5
  +border-radius(10px)
  +box-shadow(2px 3px 4px rgba(0,0,0,0.1))
  .header
    padding: 5px 20px
    color: #fff
    +vertical-gradient(#555, #333)
    +border-radius(10px 10px 0 0)    
  .footer
    height: 25px
    padding: 5px 20px
    background: #f5f5f5 
    border-top: 1px solid #e0e0e0
    +border-radius(0 0 10px 10px)
  .field
    margin-bottom: 20px
  & input.text 
    width: 200px
    border: 1px solid #ccc
    background: #fafafa
    padding: 3px 4px
    +border-radius(5px)
    +placeholder(#aaa)
    +box-shadow(-1px 2px 3px rgba(0, 0, 0, 0.05) inset)
    &:focus
      border: 1px solid #008DCF
      +box-shadow(0 0 3px rgba(0, 126, 208, 0.8))
  .submit-button
    padding: 3px 10px
    +simple-button(#555, #fff, 5px)
  
.navigation 
  margin-bottom: 10px
  +vertical-gradient(#222, #333)
  +box-shadow(-3px 2px 3px rgba(0, 0, 0, 0.25))
  h1  
    color: #fff
    text-shadow: none
    line-height: 40px
    margin-bottom: 0
  .account-block 
    padding: 14px 0 8px 0
    text-align: right
  a
    color: #f0f0f0
  a:hover 
    color: #fff
  .nav li
    float: left
    a
      display: block
      padding: 14px 10px 10px 10px
    &:hover 
      background: #3c3c3c
    &.active 
      background: #222
      color: #fff
  
.user-info
  background: #FAFAFA
  +border-radius(0 0 5px 5px)
  .user
    float: left
    width: 80px
    border: 1px solid #c0c0c0
    padding: 10px
    +vertical-gradient(#f9f9f9, #ececec)
    +border-radius(5px)
    +box-shadow(inset 1px 1px 1px 0 #fff)
    img
      border: 1px solid #aaa
  .user-links
    float: left
    width: 50%
    li a
      display: block
      color: #424242
      padding: 5px 0 5px 15px
      border-bottom: 1px solid #ccc
      border-top: 1px solid #fff
    li:first-child a
      border-top: none
      
.tool-icon
  position: relative
  +inline-block()
  border: 1px solid #ddd
  padding: 10px
  width: 70px
  margin: 3px 10px 10px 0
  text-align: center
  +vertical-gradient(#f9f9f9, #eee)
  +border-radius(5px)
  span
    display: block
  &:hover
    +box-shadow(0 0 4px rgba(180, 180, 180, .3))
    border: 1px solid #ccc
  .new
    position: absolute
    top: -5px
    right: -4px
    width: 20px
    height: 20px
    line-height: 20px
    color: #fff
    background: image-url('admin/menu-indi.png')

.dotted
  border-bottom: 1px dotted #ccc
  margin-bottom: 5px
      
.data-table
  width: 100%
  border: 1px solid #ccc
  thead 
    color: #1C1C1C 
    font-weight: bold 
    text-shadow: 0 1px 1px rgba(255, 255, 255, 1) 
    +vertical-gradient(#fff, #f0f0f0)
  tfoot 
    color: #777 
    +vertical-gradient(#fff, #f0f0f0)
  td 
    padding: 8px 10px
    border-bottom: 1px solid #ccc
    border-right: 1px dashed #ddd
  tbody tr
    &:nth-child(odd) td 
      background: #F9F9F9
    &:hover td 
      background: #fafaef
  .checkbox 
    width: 15px
  .actions 
    width: 110px
  .info 
    width: 80px
    
.simple-table
  width: 100%
  border-collapse: collapse
  border: 1px solid #ddd
  td
    border: 1px solid #ddd
    padding: 10px
    vertical-align: middle
    
.tabs
  position: relative
  bottom: -1px
  left: 10px
  z-index: 100
  li
    float: left
    margin-left: 5px
    padding: 5px 10px
    border: 1px solid #ccc
    cursor: pointer
    margin-top: 5px
    +vertical-gradient(#fff, #eaeaea)
    +border-radius(4px 4px 0 0)
    &:hover
      +box-shadow(1px -1px 1px rgba(180, 180, 180, .2))
    &#current
      background: #F8F8F8
      border-bottom: 1px solid #F8F8F8
    &.inactive
      color: #aaa
    
.submit-button, .action-button, .visibility-button
  border: 1px solid #aaa
  color: #3B3B3B
  +text-shadow(0 1px 0 #fff)
  +inline-block()
  cursor: pointer
  +vertical-gradient(#fafafa, #e9e9e9)
  +border-radius(5px)
  $shadow: inset 0 1px 0 #fff, 0 0 1px rgba(100,100,100,.5)
  +box-shadow($shadow)
  &:hover
    color: #fff
    +vertical-gradient(#4185C4, #326BA0)
    border: 1px solid darken(#326BA0, 10%)
    $shadow: inset 0 1px 0 rgba(255,255,255, .3), 0 0 3px rgba(100,100,100,.8)
    +text-shadow(none)
    +box-shadow($shadow)
  &:active
    +box-shadow(inset 2px 3px 3px darken(#326BA0, 10%))
.submit-button
  padding: 5px 10px
.action-button
  font-size: 12px
  padding: 2px 4px
.visibility-button
  padding: 1px 2px
  text-align: center
  img
    vertical-align: bottom
  
fieldset 
  min-height: 300px
  position: relative
  border: 1px solid #ccc
  padding: 20px
  background: #F8F8F8
  +border-radius(5px)
    
.field
  margin-bottom: 15px
  label
    display: block
    margin-bottom: 2px
  .text, select 
    width: 100%
  .text
    border: 1px solid #aaa
    background: #fff
    padding: 4px
    +border-radius(5px)
    +box-shadow(inset 0 1px 3px 0 rgba(20,15,10,0.1))
    +box-sizing()
    &:hover, &:focus
      border: 1px solid #aaa
    &:focus
      +box-shadow(0 0 3px rgba(20,15,10, .3))
  .field_with_errors .text 
    border: 1px solid #C88383

.edit-price
  float: left
  border: 1px solid #aaa
  width: 80px
  background: #fff
  padding: 2px
  margin-right: 5px
  +border-radius(5px)
  

.image-preview
  border: 1px solid #aaa
  width: 180px
  margin: 10px 0
  img
    width: inherit

.catalog li
  padding: 4px
  